# Your Twilio Account SID
ACCOUNT_SID=

# Your Twilio Auth Token
AUTH_TOKEN=

# API key for your Twilio Account
TWILIO_API_KEY=
# API secret for your API Key
TWILIO_API_SECRET=
# SID of your Twilio Sync Service (https://www.twilio.com/docs/api/sync/rest/services)
SYNC_SERVICE_SID=
# Passcode for the UI
PASSCODE=
# Roombot API
ROOMBOT_API=
# Should remove entries from the UI
SHOULD_REMOVE_MESSAGES=